{
    "name": "yoanmarchal/slider-plugin",
    "description": "add ctp slider",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Yoan marchal",
            "email": "marchalyoan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
